# openjpa_ipsw2

./: .gitignore  pom.xml
.github/workflows/: coverage_only-success_workflow.yml  coverage_workflow.yml  integration_workflow.yml  mutation_workflow.yml  results_workflow.yml  verify.yml
openjpa-kernel/: pom.xml
openjpa-kernel/ba-dua/: prettify.sh
openjpa-lib/: pom.xml
openjpa-lib/ba-dua/: prettify.sh
openjpa-lib/results/: runAndSave.sh  saveCurrentResult.sh
openjpa-lib/src/test/java/org/apache/openjpa/lib/: MyStringUtilTest.java
openjpa-lib/src/test/java/org/apache/openjpa/lib/util/: ConfigurationsIT.java  ConfigurationsITClasses.java  ConfigurationsITConfigurer.java  MyOptionsConfigurer.java  MyOptionsEnums.java  MyOptionsMethodTracker.java  MyOptionsObjects.java  MyOptionsTest.java  MyStringUtilConfigurer.java  MyStringUtilTest.java  SpecialClass.java
openjpa-persistence-jdbc/: pom.xml
openjpa-slice/: pom.xml
openjpa-xmlstore/: pom.xml
