<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<!--
    Maven release plugin requires the project tag to be on a single line.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-parent</artifactId>
        <version>3.2.3-SNAPSHOT</version>
    </parent>

    <artifactId>openjpa-kernel</artifactId>
    <packaging>jar</packaging>
    <name>OpenJPA Kernel</name>
    <description>OpenJPA Kernel</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- for osgi ManagedRuntime implementation, -->
        <!-- we pull in OSGi core at the same level as Apache Aries -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-asm9-shaded</artifactId>
            <version>${xbean.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>jjtree-javacc-jpql</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <buildNodeFiles>false</buildNodeFiles>
                            <jdkVersion>${java.class.version}</jdkVersion>
                        </configuration>
                        <goals>
                            <goal>jjtree-javacc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-was-interfaces</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <target>
                                <java classname="org.apache.openjpa.ee.WASManagedRuntime" classpathref="maven.runtime.classpath" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-standard-sco-proxies</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <target>
                                <java classname="org.apache.openjpa.util.ProxyManagerImpl" classpathref="maven.runtime.classpath">
                                    <arg line="-utils 5" />
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <!-- do not include com/ibm UOW classes in the jar! -->
                                <exclude>com</exclude>
                                <exclude>com/**/*</exclude>
                            </excludes>
                            <archive>
                                <manifest>
                                   <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Build>${buildNumber}</Implementation-Build>
                                    <Agent-Class>org.apache.openjpa.enhance.InstrumentationFactory</Agent-Class>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-tests</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Jacoco profile -->
        <profile>
            <id>jacoco</id>

            <build>
                <plugins>
                    <!-- Execute tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- custom -->
                            <argLine>@{argLine}</argLine>
                        </configuration>
                    </plugin>
                    <!-- Produce Jacoco report -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.8</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <!-- attached to Maven test phase -->
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Badua profile -->
        <profile>
            <id>badua</id>

            <dependencies>
                <dependency>
                    <groupId>br.usp.each.saeg</groupId>
                    <artifactId>ba-dua-cli</artifactId>
                    <version>0.6.0</version>
                </dependency>
                <dependency>
                    <groupId>br.usp.each.saeg</groupId>
                    <artifactId>ba-dua-agent-rt</artifactId>
                    <version>0.6.0</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <!-- Copy agent from dependency -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>br.usp.each.saeg</groupId>
                                            <artifactId>ba-dua-agent-rt</artifactId>
                                            <classifier>all</classifier>
                                            <version>0.6.0</version>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Execute tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>
                                -javaagent:target/dependency/ba-dua-agent-rt-0.6.0-all.jar
                                -Doutput.file=target/coverage.ser
                            </argLine>
                        </configuration>
                    </plugin>
                    <!-- Produce and prettify badua report -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <!-- Produce Badua report -->
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <mainClass>br.usp.each.saeg.badua.cli.Report</mainClass>
                                    <arguments>
                                        <argument>-input</argument>
                                        <argument>${project.build.directory}/coverage.ser</argument>
                                        <argument>-classes</argument>
                                        <argument>ba-dua/classes</argument>
                                        <argument>-show-classes</argument>
                                        <!--<argument>-show-methods</argument>-->
                                        <argument>-xml</argument>
                                        <argument>${project.build.directory}/badua.xml</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!-- Prettify Badua report -->
                            <execution>
                                <id>Prettify Badua Report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${basedir}/ba-dua/prettify.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
